{
  "name": "vnrm",
  "version": "0.0.11",
  "main": "bin/vnrm.js",
  "description": "A deep deletion module for node (like `rm -rf`)",
  "keywords": [
    "command-tools",
    "rm -r",
    "rimraf",
    "remove",
    "del"
  ],
  "author": "Jundat95",
  "license": "ISC",
  "repository": "git://github.com/jundat95/vnrm.git",
  "scripts": {
    "test": "tap test/*.js"
  },
  "bin": "./bin/index.js",
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.4.1",
    "glob": "^7.1.2"
  },
  "deprecated": false,
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "vnrm.js"
  ],
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tap": "^10.1.2"
  }
}
